<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="visibilityState"
            type="java.lang.Boolean" />

        <variable
            name="viewModel"
            type="com.furkanbozkurt.upudatedemoproject.ui.camerawithsticker.CameraWithStickerViewModel" />
    </data>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.camerawithsticker.CameraWithStickerFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{visibilityState ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:id="@+id/relativeLayoutImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCapturedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="@{visibilityState ? View.GONE : View.VISIBLE}" />

            <com.furkanbozkurt.upudatedemoproject.util.StickerViewImage
                android:id="@+id/imageViewSticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSavePictureContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/cam_content_inset_double"
            android:layout_marginEnd="@dimen/stillshot_widget_spacing"
            android:animateLayoutChanges="true"
            android:padding="1dp"
            android:visibility="@{visibilityState ? View.GONE : View.VISIBLE}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/imageButtonSavePicture"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_grey_circle_selector"
                    android:onClick="@{() -> viewModel.onSaveImageClick()}"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_save"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutClosePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/stillshot_widget_margin_sides"
            android:layout_marginTop="@dimen/cam_content_inset_double"
            android:animateLayoutChanges="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageButtonClosePicture"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:onClick="@{() -> viewModel.onClosePictureClick()}"
                android:src="@drawable/x_white_border"
                android:visibility="@{visibilityState ? View.GONE : View.VISIBLE}" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutnPictureFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/cam_content_inset_double"
            android:layout_marginEnd="@dimen/stillshot_widget_spacing"
            android:animateLayoutChanges="true"
            android:background="@drawable/circle_white"
            android:padding="1dp"
            android:visibility="@{visibilityState ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:id="@+id/imageButtonPictureFromGallery"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:onClick="@{() -> viewModel.onTakePictureFromGalleryClick()}"
                android:padding="@dimen/cam_content_inset_secondary"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gallery"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutTakePictureContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cam_widget_margin_bottom"
            android:background="@drawable/circle_opaque"
            android:padding="@dimen/cam_content_inset_primary"
            android:visibility="@{visibilityState ? View.VISIBLE : View.GONE}">

            <RelativeLayout
                android:id="@+id/capture_button_secondary_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/buttonTakePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_circle_selector"
                    android:onClick="@{() -> viewModel.onTakePictureClick()}"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="@{visibilityState ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</layout>
